DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=wms-api

#DATABASE_URL="postgresql://postgres:postgres@localhost:5435/wms-api"
DATABASE_URL="postgresql://postgres:postgres@wms-db:5432/wms-api"

CONTROL_TOWER_URL="http://control-tower-api:3000"

#For integration tests
#CONTROL_TOWER_URL="http://localhost:3000"
#DATABASE_URL="postgresql://test:test@localhost:5436/test?schema=public"