DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=wms-api

#DATABASE_URL="postgresql://postgres:postgres@localhost:5435/wms-api"
DATABASE_URL="postgresql://postgres:postgres@wms-db:5432/wms-api"